# Build arguments (can be overridden during build)
ARG NODE_IMAGE=node:18-alpine
ARG USER_ID=1001
ARG GROUP_ID=1001

# Pull a pre-built image from Docker Hub
# Name the build stage builder
FROM ${NODE_IMAGE} AS builder

RUN echo "Starting builder srage"

# Create a working directory `/app` - all commands run from here
WORKDIR /app

# Copy package files first
COPY package.json ./
COPY package-lock.json* ./
COPY tsconfig.json ./


# Install all dependencies; skip optional dependencies
RUN echo "Installing dependencies..." && \
    npm ci --omit=optional || npm install

# Copy TS source files
COPY src/ ./src/

# Compile and create a dist folder with the compiled JS code
RUN echo "Building TypeScript..." && \
    npm run build && \
    echo "Build complete"

# Production stage - only runtime dependencies
# Starts a new stage from the base image and includes only the runtime dependencies
FROM ${NODE_IMAGE}

RUN echo "Starting production stage"

WORKDIR /app

# Install curl for healthcheck and create data directory in one layer
RUN apk add --no-cache curl && \
    mkdir -p /app/data

# Environment variables (available at runtime)
ENV NODE_ENV=production
ENV PORT=3001
ENV DATABASE_DIR=/app/data

# Copy package.json for production dependencies
# Needed for npm prune command
COPY package.json ./

# Copy only production node_modules from builder (excludes dev dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Copy only the compiled JavaScript
# Source code is not needed at runtime, it stays in the build stage
COPY --from=builder /app/dist ./dist

# Remove any remaining dev dependencies
# Final image only needs production dependencies
RUN npm prune --production

# Create non-root user for better security
# Changes ownership of `/app` to nodejs
# BusyBox syntax - create group first, then user
RUN addgroup nodejs && \
    adduser -D -G nodejs nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
# Note: EXPOSE doesn't expand variables in all Docker versions, using literal port
EXPOSE 3001

# Health check - tests /api/health endpoint
# Using shell to expand PORT variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD sh -c "curl -f http://localhost:$$PORT/api/health || exit 1"

# Start the compiled server
CMD ["node", "dist/server.js"]

